<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            background-color: black;
            border: dashed 15px green;
            padding: 30px;
            color: white;
            font-size: 30px;
            font-weight: bold;
            width: 1200px;
            height:1000px;
            /*background-clip: content-box;*/
            background: url("../images/python512.png");
            background-repeat: round;
            /*background-origin: padding-box;*/
            /*-webkit-background-origin: padding-box;*/
        }
    </style>
</head>
<body>
<div class="d1">哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</div>
</body>
</html>